# ndk-samples

./: settings.gradle
native-activity/app/: build.gradle
native-activity/app/src/main/cpp/: main.cpp
