plugins {
    id 'com.android.application'
}

android {
    compileSdk 33
    ndkVersion '25.1.8937393'

    defaultConfig {
        applicationId = 'com.example.native_activity'
        minSdkVersion 29
        targetSdkVersion 33
        externalNativeBuild {
            cmake {
                arguments '-DANDROID_STL=c++_static'
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path 'src/main/cpp/CMakeLists.txt'
        }
    }
    namespace 'com.example.native_activity'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    Pure native apps don't use this, and fail to launch with:
//    java.lang.RuntimeException: Unable to get provider androidx.startup.InitializationProvider: java.lang.ClassNotFoundException: Didn't find class "androidx.startup.InitializationProvider" on path: DexPathList[[],nativeLibraryDirectories=[/data/app/~~MNkLc8jmwToa-HT3irg1Ww==/com.example.native_activity-z6yy_WR3Z5Fjt7ZkgL_eIA==/lib/arm64, /data/app/~~MNkLc8jmwToa-HT3irg1Ww==/com.example.native_activity-z6yy_WR3Z5Fjt7ZkgL_eIA==/base.apk!/lib/arm64-v8a, /system/lib64, /system_ext/lib64]]
//    implementation 'androidx.appcompat:appcompat:1.5.1'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
